# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-23 08:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('info', models.TextField(max_length=1000, null=True)),
                ('contacts', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('active_company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='active_company', to='todo_list.Organization')),
                ('organizations', models.ManyToManyField(to='todo_list.Organization')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('commentary', models.TextField(max_length=3000, null=True)),
                ('leader', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='leader', to='todo_list.Profile')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo_list.Organization')),
                ('participants', models.ManyToManyField(to='todo_list.Profile')),
            ],
        ),
    ]
